<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border Width Demo</title>
    <style>
    @import url('style.css');
    .box {
        width: 150px;
        height: 100px;
        background-color: green;
        color: blue;
        margin: 10px;
        border-style: solid;
        text-align: center;
        padding-top: 10px;
    }

    .border1 {
        border-width: 1px;
    }

    .border2 {
        border-width: 1px 5px;
    }

    .border3 {
        border-width: 1px 5px 10px;
    }

    .border4 {
        border-width: 1px 5px 10px 15px;
    }

    .borderManual {
        border-bottom: 1px solid;
        border-left: 5px solid;
        border-top: 10px solid;
        border-right: 15px solid;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .box-wrapper {
        margin: 5px;
    }
    .flex-container > div{
    display: flex;
    flex-direction: row;
}
    .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: blue;
    padding: 10px;
}
.grid-container > div {
    background-color: white;
    color: black;
    padding: 10px;
    font-size: 30px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box-wrapper">
    <div class="box border1">1px</div>
    </div>
    <div class="box-wrapper">
        <div class="box border2">1px 5px</div>
    </div>
    <div class="box-wrapper">
        <div class="box border3">1px 5px 10px</div>
    </div>
    <div class="box-wrapper">
        <div class="box border4">1px 5px 10px 15px</div>
    </div>
    <div class="box-wrapper">
        <div class="box borderManual">
        bottom:1px<br>
        left:5px<br>
        top:10px<br>
        right:15px
    </div>
    </div>
</div>

<div class="grid-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>
</body>
</html>